# demo

vue-demo/: .env.development  .env.prepub  .env.production  .gitignore  README.md  package.json
vue-demo/codeGenerator/: build.xml  clean.xml  说明.txt
vue-demo/codeGenerator/template/sample/: SampleCreate.vue  SampleDialog.vue  SampleEdit.vue  SampleManage.vue  SampleSearch.vue
vue-demo/public/: index.html
vue-demo/src/: App.vue  main.js
vue-demo/src/api/: index.js  util.js
vue-demo/src/api/url/: behavior.js  carRequest.js  discountCar.js  finance.js  hall.js  localDealer.js  member.js  mobileShow.js  plate.js  showSignUp.js
vue-demo/src/router/modules/: index.js
vue-demo/src/utils/: plugins.js
vue-demo/src/utils/filters/: basic.js  index.js
vue-demo/src/utils/helpers/: init.js
vue-demo/src/views/: index.vue
vue-demo/src/views/BasicData/: index.vue
vue-demo/src/views/BasicData/components/: TableList.vue  edit.vue  searchTop.vue
vue-demo/src/views/CarManage/: index.vue
vue-demo/src/views/CarManage/components/: TableList.vue  amend.vue  edit.vue  look.vue  searchTop.vue
vue-demo/src/views/IntegralMall/: exchange.vue  taskComplete.vue
vue-demo/src/views/IntegralMall/inventory/: add.vue  inventory.vue
vue-demo/src/views/activity/: index.vue
vue-demo/src/views/behavior/: BehaviorManage.vue  BehaviorSearch.vue
vue-demo/src/views/carRequest/: CarRequestCreate.vue  CarRequestCreateOutput.vue  CarRequestDialog.vue  CarRequestEdit.vue  CarRequestEditOutput.vue  CarRequestInput.vue  CarRequestManage.vue  CarRequestOutput.vue  CarRequestSearch.vue
vue-demo/src/views/components/: Car.vue  UpLoad.vue  carChoice.vue  city.vue
vue-demo/src/views/customerRequest/: CustomerRequestManage.vue  CustomerRequestSearch.vue
vue-demo/src/views/discountCar/: DiscountCarEdit.vue  DiscountCarManage.vue  DiscountCarSearch.vue
vue-demo/src/views/hall/: HallDialog.vue  HallEdit.vue  HallManage.vue  HallSearch.vue
vue-demo/src/views/historyCar/: HistoryCarManage.vue  HistoryCarSearch.vue
vue-demo/src/views/localDealer/: LocalDealerEdit.vue  LocalDealerManage.vue  LocalDealerSearch.vue
vue-demo/src/views/member/: MemberDialog.vue  MemberEdit.vue  MemberManage.vue  MemberSearch.vue
vue-demo/src/views/memberBehavior/: MemberBehaviorManage.vue  MemberBehaviorSearch.vue
vue-demo/src/views/mobileShow/: MobileShowCreate.vue  MobileShowDialog.vue  MobileShowEdit.vue  MobileShowManage.vue  MobileShowSearch.vue
vue-demo/src/views/plate/: index.vue
vue-demo/src/views/showSignUp/: ShowSignUpDialog.vue  ShowSignUpEdit.vue  ShowSignUpManage.vue  ShowSignUpSearch.vue
vue-demo/src/views/storage/: index.vue
分页/: index.css  index.html  index.less
复制/: index.html
打包/: package-lock.json  package.json  webpack.config.js
打包/src/: hello.js  main.js
星星评分/: index.css  index.html  index.less
目录回显/: index.css  index.html  index.less
轮播图/: index.css  index.html  index.js  index.less
验证码/: index.css  index.html  index.js  index.less
(+18 files in other folders)
