.container{
    ul{
        display: flex;
        list-style: none;
        li{
            img{
                width: 50px;
                height: 50px;
            };
            img:hover{
                transform: scale(1.2);
                transition: transform .2s ease;
            }
        }
    }
}