.container {
  border: 1px solid black;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  padding-left: 100px;
  .verification {
    background-color: beige;
    width: 200px;
    height: 60px;
    margin-top: 80px;
    ul {
        display: flex;
      li {
        list-style-type: none;
      }
    }
  }
}
