.container {
  margin: 0;
  padding: 0;
  width: 400px;
  overflow-x: scroll;
  border: 1px solid black;
  margin-left: 200px;
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    li {
      padding-right: 20px;
      white-space: nowrap;
      cursor: pointer;
    }
  }
}
