.container{
    width: 1000px;
    height: 400px;
    position: relative;
    li{
        list-style-type: none;
    }
    .pics{
        ul{
            display:flex;
            li{
                display: none;
                img{
                    width: 100%;
                    height: 400px;
                }
            };
            .hide{
                display: block;
            }
        }
    }
    .dots{
        width: 200px;
        position: absolute;
        bottom: 20px;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: green;
            }
            .bacolor{
                background-color: yellow;
            }
        }
    }
    .arrow{
        position: absolute;
        top: 50%;
        width: 100%;
        ul{
            display: flex;
            justify-content: space-between;
        }
    }
}